# Traveler

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/zharovvv/traveler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/zharovvv/traveler/: MainActivity.kt  TravelerApp.kt
app/src/main/java/com/github/zharovvv/traveler/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/github/zharovvv/traveler/repository/: CityDataRepository.kt  CityDataRepositoryImpl.kt  CityMapDataRepository.kt  CityMapDataRepositoryImpl.kt  PlaceDataRepository.kt  PlaceDataRepositoryImpl.kt
app/src/main/java/com/github/zharovvv/traveler/repository/database/: CityDatabaseFacade.kt  CityDatabaseFacadeImpl.kt  CityMapDatabaseFacade.kt  CityMapDatabaseFacadeImpl.kt  PlaceDatabaseFacade.kt  PlaceDatabaseFacadeImpl.kt  TravelerDatabase.kt
app/src/main/java/com/github/zharovvv/traveler/repository/database/converter/: CityConverter.kt  CityEntityConverter.kt  PlaceEntityConverter.kt  RouteEntityConverter.kt
app/src/main/java/com/github/zharovvv/traveler/repository/database/dao/: CityDao.kt  PlaceDao.kt  RouteDao.kt  RoutePlaceDao.kt
app/src/main/java/com/github/zharovvv/traveler/repository/database/entity/: CityEntity.kt  PlaceEntity.kt  RouteEntity.kt  RoutePlaceEntity.kt
app/src/main/java/com/github/zharovvv/traveler/repository/model/: City.kt  CityMap.kt  Place.kt  Route.kt
app/src/main/java/com/github/zharovvv/traveler/repository/network/: CacheProvider.kt  Interceptors.kt  NetworkChecker.kt  TravelerApiService.kt  TravelerApiServiceStubImpl.kt
app/src/main/java/com/github/zharovvv/traveler/ui/: AndroidXMvpAppCompatActivity.kt  AndroidXMvpAppCompatFragment.kt  BasePresenter.kt  MainActivity.kt
app/src/main/java/com/github/zharovvv/traveler/ui/adapter/: CityListAdapter.kt
app/src/main/java/com/github/zharovvv/traveler/ui/adapter/core/delegate/: AdapterDelegate.kt  AdapterDelegatesManager.kt  CompositeAdapter.kt  DelegateBaseItemType.kt  DelegateViewType.kt
app/src/main/java/com/github/zharovvv/traveler/ui/model/: Widget.kt
app/src/main/java/com/github/zharovvv/traveler/ui/screen/: CitiesFragment.kt  CitiesMvpView.kt  CitiesPresenter.kt
app/src/main/java/com/github/zharovvv/traveler/ui/screen/cities/: CitiesFragment.kt  CitiesMvpView.kt  CitiesPresenter.kt
app/src/main/java/com/github/zharovvv/traveler/ui/screen/city/map/: CityMapFragment.kt  CityMapMvpView.kt  CityMapPresenter.kt
app/src/main/java/com/github/zharovvv/traveler/ui/view/: CustomEllipsizedTextView.kt  PaginationRecyclerView.kt
app/src/main/java/com/github/zharovvv/traveler/utils/: AndroidUtils.kt
app/src/main/res/drawable/: ic_traveler.xml  rounded_corners_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_cities.xml  fragment_city_map.xml  fragment_city_map_end.xml  fragment_city_map_start.xml  list_item_city.xml
app/src/main/res/transition/: shared_image.xml
app/src/main/res/values/: colors.xml  container_styles.xml  dimens.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: city_map_motion_scene.xml
app/src/test/java/com/github/zharovvv/traveler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
