// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.moxy_version = "1.5.5"
    ext.room_version = "2.2.5"
    ext.rxjava2_version = "2.2.6"
    ext.rxjava2_rxandroid_version = "2.1.1"
    ext.rxjava2_rxkotlin_version = "2.3.0"
    ext.dagger_version = "2.20"
    ext.glide_version = "4.11.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}